{
  "name": "stellar-wallet-web",
  "description": "SatoshiPay wallet for the Stellar payment network.",
  "version": "0.0.0",
  "private": true,
  "author": {
    "name": "SatoshiPay Ltd",
    "email": "feedback@satoshipay.io"
  },
  "scripts": {
    "build": "cd .. && npm run prebuild:electron:bundle",
    "dev": "cd .. && npm run dev:vite"
  },
  "browser": {
    "fs": false,
    "../src/platform/electron/key-store": false
  }
}
